<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <pre>
            <h1>Kết hợp sự kiện Click() tạo hiệu ứng đổ bóng</h1>
            $(selector).fadeIn(speed,callback);
            $(selector).fadeOut(speed,callback);
            $(selector).fadeToggle(speed,callback);
            $(selector).fadeTo(speed,callback);
        </pre>
        <button>Click to fade in/out boxes</button><br><br>

        <div id="div1" style="width:80px;height:80px;background-color:red;"></div>
        <br>
        <div id="div2" style="width:80px;height:80px;background-color:green;"></div>
        <br>
        <div id="div3" style="width:80px;height:80px;background-color:blue;"></div>
        
        
        <script type="text/javascript">
            $(document).ready(function(){
                $(document).ready(function(){
                    $("button").click(function(){
                        $("#div1").fadeToggle();
                        $("#div2").fadeToggle("slow");
                        $("#div3").fadeToggle(3000);
                    });
                });
            });
        </script>    
    </body>
</html>